POSTGRESDB_USER=bbdd2promocion
POSTGRESDB_PASSWORD=123456
POSTGRESDB_DATABASE=bbdd2_promocion
POSTGRESDB_LOCAL_PORT=5433
POSTGRESDB_DOCKER_PORT=5432

MONGODB_LOCAL_PORT=27018
MONGODB_DOCKER_PORT=27017
MONGODB_DATABASE=bbdd2_promocion

SPRING_LOCAL_PORT=6868
SPRING_DOCKER_PORT=8080