EXAMPLE_NAME=Your name goes here

SPRING_MAIN_ALLOW_BEAN_DEFINITION_OVERRIDING=true
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
SPRING_JPA_HIBERNATE_SHOW_SQL=false
SPRING_DATASOURCE_URL=jdbc:postgresql://postgresdb:${POSTGRESDB_DOCKER_PORT}/${POSTGRESDB_DATABASE}?useSSL=false
SPRING_DATASOURCE_USERNAME=${POSTGRESDB_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRESDB_PASSWORD}
SPRING_JPA_GENERATE_DDL=true
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_DATA_MONGODB_HOST=mongodb
SPRING_DATA_MONGODB_PORT=${MONGODB_DOCKER_PORT}
SPRING_DATA_MONGODB_DATABASE=bbdd2_promocion
SPRING_DATA_MONGODB_AUTO_INDEX_CREATION=true
SPRING_BATCH_JOB_ENABLED=false
SPRING_BATCH_INITIALIZE_SCHEMA=always
SPRING_BATCH_JDBC.INITIALIZE_SCHEMA=always